#login-div{
    display: table;
    position: absolute;
    width: 100%;
    height: 100%;
}
#login{
    display: table-cell;
    vertical-align: middle;
}
@media (min-width: 768px) {
    .container{
        width: 500px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 500px;
    }
}
@media (min-width: 1200px) {

}